<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Loading...</title>
    <style>
        ::-webkit-scrollbar {display: none;}
        @font-face { font-family: MinecraftTen; src: url('/assets/fonts/MinecraftTen.woff'); }
        @font-face { font-family: Minecraft; src: url('/assets/fonts/Minecraft.otf'); }
        @font-face { font-family: MinecraftFive; src: url('/assets/fonts/MinecraftFive-Regular.woff2'); }
        .compiler {
            display: none;
            width: 100vw; 
            height: 100vh; 
            background-color: rgba(0, 0, 0, 0.85); 
            position: fixed; 
            z-index: 48; 
            top: 0;
            align-items: center; 
            justify-content: center;
        }
        #debugMessage {
            width: 80vw;
            height: 60vh;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #crtVideo {
            position: fixed;
            width: 30vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        #puter{
            position: relative;
            z-index: 1;
            font-family: 'Minecraft'; 
            font-size: 3vw; width: 100vw; 
            text-align: center; 
            padding-top: 5vh; 
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: white;
            text-decoration: none !important;
        }
        #content{
            padding-left: 15vw;
            padding-right: 15vw;
        }
        #video{
            width: 70vw;
            height: 80vh
        }
        .section {
            letter-spacing: -0.1vw;
            line-height: 4.5vh;
            font-size: 1.5vw;
            padding-bottom: 8vh;
            text-align: center;
        }
        #content > img {
            border-radius: 20px;
            width: 70vw;
        }
        #content > video {
            border-radius: 20px;
            width: 70vw;
        }
        .downloadSection{
            display: flex;
            width: 100vw;
            font-size: 2vw;
            letter-spacing: -0.15vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="checkbox"] {
            transform: scale(3) translateY(-1px);
            margin-right: 40px;
            appearance: none;
            border: 2px solid #4d009a;
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="checkbox"]:checked {
            content: "\2713";
            color: #fff;
            background-color: #4d009a;
            animation: checkboxPulse 0.4s;
        }
        input[type="checkbox"]:checked:after {
            content: "✓";
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .warning {
            color:red;
            letter-spacing: -1px;
            font-size: 1.5vw;
            width: 100vw;
            height: 10vh;
            text-align: center;
        }
        @keyframes flicker {
            0% {
            opacity: 0.4;
            }
            100% {
            opacity: 0.6;
            }
        }
        @keyframes textShadow {
            0% {
            text-shadow: 0.4389924193300864px 0 1px rgba(255, 0, 0, 0.5), -0.4389924193300864px 0 1px rgba(0, 255, 213, 0.45), 0 0 3px;
            }
            5% {
            text-shadow: 2.7928974010788217px 0 1px rgba(255, 0, 0, 0.5), -2.7928974010788217px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            10% {
            text-shadow: 0.02956275843481219px 0 1px rgba(255, 0, 0, 0.5), -0.02956275843481219px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            15% {
            text-shadow: 0.40218538552878136px 0 1px rgba(255, 0, 0, 0.5), -0.40218538552878136px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            20% {
            text-shadow: 3.4794037899852017px 0 1px rgba(255, 0, 0, 0.5), -3.4794037899852017px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            25% {
            text-shadow: 1.6125630401149584px 0 1px rgba(255, 0, 0, 0.5), -1.6125630401149584px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            30% {
            text-shadow: 0.7015590085143956px 0 1px rgba(255, 0, 0, 0.5), -0.7015590085143956px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            35% {
            text-shadow: 3.896914047650351px 0 1px rgba(255, 0, 0, 0.5), -3.896914047650351px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            40% {
            text-shadow: 3.870905614848819px 0 1px rgba(255, 0, 0, 0.5), -3.870905614848819px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            45% {
            text-shadow: 2.231056963361899px 0 1px rgba(255, 0, 0, 0.5), -2.231056963361899px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            50% {
            text-shadow: 0.08084290417898504px 0 1px rgba(255, 0, 0, 0.5), -0.08084290417898504px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            55% {
            text-shadow: 2.3758461067427543px 0 1px rgba(255, 0, 0, 0.5), -2.3758461067427543px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            60% {
            text-shadow: 2.202193051050636px 0 1px rgba(255, 0, 0, 0.5), -2.202193051050636px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            65% {
            text-shadow: 2.8638780614874975px 0 1px rgba(255, 0, 0, 0.5), -2.8638780614874975px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            70% {
            text-shadow: 0.48874025155497314px 0 1px rgba(255, 0, 0, 0.5), -0.48874025155497314px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            75% {
            text-shadow: 1.8948491305757957px 0 1px rgba(255, 0, 0, 0.5), -1.8948491305757957px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            80% {
            text-shadow: 0.0833037308038857px 0 1px rgba(255, 0, 0, 0.5), -0.0833037308038857px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            85% {
            text-shadow: 0.09769827255241735px 0 1px rgba(255, 0, 0, 0.5), -0.09769827255241735px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            90% {
            text-shadow: 3.443339761481782px 0 1px rgba(255, 0, 0, 0.5), -3.443339761481782px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            95% {
            text-shadow: 2.1841838852799786px 0 1px rgba(255, 0, 0, 0.5), -2.1841838852799786px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
            100% {
            text-shadow: 2.6208764473832513px 0 1px rgba(255, 0, 0, 0.5), -2.6208764473832513px 0 1px rgrgba(0, 255, 213, 0.45), 0 0 3px;
            }
        }
        .crt::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.15s infinite;
        }
        .crt::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
        .crt {
            animation: textShadow 3s infinite;
        }
        #errorState {
            width: 100vw;
            height: 100vh;
            user-select: none;
            overflow: hidden; 
            margin: 0;
            background-color: #7F0808;
            display: none;
        }
        #error{
            position: relative;
            z-index: 1;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            overflow: hidden; 
            margin-top: 15vh;
            font-size: 13vw; 
            font-family: 'MinecraftTen';
            color: white;
        }
        #projectPage {
            width: 100vw;
            display: none;
        }
        .knowSelect {
            margin-left: 10vw;
            font-family: 'Minecraft';
            z-index: 97;
            height: 5vh;
            font-size: 3.5vh;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
        }
        body {
            overflow-x: hidden;
            background-color: #F8ECEC;
            margin: 0;
            font-family: 'Minecraft';
        }
        #fakeLogo {
            position: fixed;
            height: 5vw;
            display: flex;
            align-items: center;
            margin-left: 5.5vw;
            font-family: 'MinecraftTen';
            font-size: 2vw;
            line-height: 0.85;
        }
        .hidden{
            height: 4.5vw;
        }
        h2 {
            font-family: 'MinecraftTen';
            font-size: 3vw;
            margin-top: 10vh;
            margin-left: 10vw;
            margin-bottom: 6vh;
        }
        .container {
            display: flex;
            row-gap: 5vh;
            flex-wrap: wrap;
            margin-left: 10vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            width: 90vw;
        }

        .box {
            width: 35vw; 
            height: fit-content;
            overflow: hidden;
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;
            transition: 0.3s;
            margin-right: 5vw;
        }
        .box img{
            width: 35vw;
            height: auto;
            transition: 0.3s;
        }
        .box a{
            display: flex;
            height: fit-content;
        }
        .box:hover > a > img{
            width: 40vw;
        }
        .box:hover{
            width: 40vw;

        }
        button:disabled {
            cursor: not-allowed;
            opacity: 0.2;
        }
        .genericButton {
            border: none;
            border-radius: 0.5vw;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #4229B9;
            color: #FFFFFF;
            font-family: 'MinecraftTen';
            font-size: 2.5vw;
            transition: 0.25s;
        }
        .genericButton:hover {
            border-radius: 1vw;
            background-color: #1b0879;
            color: #fcf2ff;
        }
        .genericButton:active {
            border-radius: 1.5vw;
            background-color: #100546;
            transform: translate(10px,10px);
        }
        iframe {
            width: 70vw;
            height: 80vh
        }
        #creditFormat {
            text-align: left; 
            padding-left: 20vw;
        }
        #creditFormat > img {
            border-radius: 20px;
            width: 70vw;
        }
        .topnav {
            z-index: 30;
            background-color: #FFFFFF;
            height: 5vw;
            top: 0;
            position: -webkit-sticky;
            position: sticky;
        }

        .topnav a {
            font-family: 'MinecraftTen';
            float: right;
            display: block;
            color: #373097;
            text-align: center;
            padding: 1.2vw 1.5vw;
            text-decoration: none;
            font-size: 2vw;
            transition: 0.25s;
        }

        .topnav a:hover {
            background-color: #e9d3ff;
            color: #8000ff;
        }

        .topnav a.active {
            background-color: #4d009a;
            color: white;
        }

        .topnav .icon {
            display: none;
        }
        .hamburger {
            box-sizing: border-box;
            margin: 2vw;
            margin-left: 85vw;
            z-index: 200;
            display: none;
            position: fixed;
            width: 120px;
            height: 120px !important;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }
        .hamburger .bar, .hamburger:after, .hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 13px;
            background-color: #4229B9;
            margin: 18px 0px;
            transition: 0.25s;
        }

        .hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 32px);
        }

        .hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -32px);
        }

        .hamburger.is-active .bar {
            opacity: 0;
        }

        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: white;
            padding-top: 120px !important;
            transition: 0.25s;
        }

        .mobile-nav.is-active {
            left: 0;
        }

        .mobile-nav a {
            display: flex;
            width: 100vw;
            max-width: 200px;
            margin: 0 auto 16px;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            text-wrap: nowrap;
        }
        @media (max-aspect-ratio: 3/4) {
            .mobile-nav {
                display: flex;
                flex-direction: column;
            }
            .hamburger {
                display: block;
                height: 15vw;
            }
            #desktopNav {
                display: none;
            }
            .topnav {
            height: 15vw;
            }
            .topnav a {
            padding: 4vw 2vw;
            font-size: 8vw;
            }
            #fakeLogo {
                height: 15vw;
                margin-left: 16vw;
                font-size: 3vh;
            }
            .knowSelect {
                font-size: 2.2vh;
                height: 4vh;
            }
            .hidden{
                height: 7vh;
            }
            h2{
                margin-left: 5vw !important;
                font-size: 9vw !important;
                margin-top: 2vh !important;
                margin-bottom: 2vh !important;
            }
            .container {
                margin-top: 5vh !important;
                row-gap: 2.5vh !important;
            }
            .box {
                width: 80vw !important;
            }
            .box img{
                width: 80vw !important;
            }
            input[type="checkbox"] {
                margin-right: 20px;
                width: 15px;
                height: 15px;
                margin-top: 20px;
            }
            #tosLabel{
                font-size: 1.9vh;
            }
            .genericButton {
                border: none;
                border-radius: 1vh;
                margin-top: 1.5vh;
                padding-left: 20px;
                padding-right: 20px;
                font-family: 'MinecraftTen';
                font-size: 8vw;
                transition: 0.25s;
            }
            .genericButton:hover {
                background-color: #a800a8;
                color: #fcf2ff;
            }
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3449C7QP0C"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3449C7QP0C');
</script>
<body>
    <div class="topnav" id="myTopnav">
		<video id="hoverVideo" src="./assets/media/rotatingBlock2D.webm" class="hidden" type="video/webm" style="z-index: 40; position: fixed; margin-left: 1vw;" muted loop>BlockState Team</video>
		<div id="fakeLogo">BlockState <br>Team</div>
		<nav id="desktopNav">
			<a href="project">Project</a>
			<a href="announcement">Announcement</a>
			<a href="contact">Contact</a>
			<a href="our_story">Our Story</a>
			<a href="/" class="active">Home</a>
		</nav>
		<button class="hamburger">
			<div class="bar"></div>
		</button>
		<div class="mobile-nav">
			<a href="/" class="active">Home</a>
			<a href="our_story">Our Story</a>
			<a href="contact">Contact</a>
			<a href="announcement">Announcement</a>
			<a href="project">Project</a>
		</div>
	</div>
    <script>
            window.onload = function () {
                const menu_btn = document.querySelector('.hamburger');
                const mobile_menu = document.querySelector('.mobile-nav');

                menu_btn.addEventListener('click', function () {
                    menu_btn.classList.toggle('is-active');
                    mobile_menu.classList.toggle('is-active');
                });
            }
            document.addEventListener('DOMContentLoaded', () => {
                const video = document.getElementById('hoverVideo');
                video.pause();
                video.addEventListener('mouseover', () => {
                    video.play();
                });
                video.addEventListener('mouseout', () => {
                    video.pause();
                    video.currentTime = 0;
                });
            });
        </script>
    <div id="projectPage">
        <div id="projectPageContent">
            <h2>Our official released projects!</h2>
            <select id="filter" class="knowSelect">
                <option value="latest">Latest</option>
                <option value="oldest">Oldest</option>
                <option value="addon">Add-On</option>
                <option value="map">Map</option>
                <option value="tool">Tool</option>
            </select>
            <div class="container">
            </div>
        </div>
        <div id="projectContent">
        </div>
        <div id="belowSection">
            <h2>HELP SECTION</h2>
            <div class="section">
                If you need any help, feel free to join our Discord!
                <div style="width: 100vw; height: 15vh; display: flex; justify-content: center;">
                    <a href="https://discord.gg/p3FvBh2aBd">
                        <button class="genericButton">Discord</button>
                    </a>
                </div>
            </div>
            <h2>DOWNLOAD SECTION</h2>
            <div class="downloadSection">
                <label for="tosCheckbox">
                <input type="checkbox" id="tosCheckbox">
                <span id="tosLabel">I <span style="text-decoration: underline;">disagree</span> to the <a href="/TOS" target="_blank">Term of service</a></span>
                </label><br>
                <button class="genericButton" id="genericButton" disabled>Download Now!</button>
            </div>
            <div class="compiler">
                <iframe src="/loading.html" style="width: 80vw; height: 95vh; background-color: white; border-radius: 2vw; z-index: 50;"></iframe>
            </div>
            <div id="loadingBar" class="compiler" style="background-color: black; height:20px; width:60vw; margin-left: 20vw; z-index: 51; top: 69vh; display: none;">
                <div id="loadingBarRun" style="background-color: magenta; width:0%; height: inherit; z-index: 52; position: relative; left: 0;"></div>
            </div>
            <div class="compiler" id="loadingText" style="max-width: 90vw; margin-left: 5vw; text-overflow: clip; font-size: 5vw; font-family: 'MinecraftTen'; z-index: 49; margin-top: 28vh; background-color: rgba(0, 0, 0, 0) !important;">
                LOADING...
            </div>
        </div>
    </div>
    <!--<style> input[type=\"text\"] {font-family: 'Minecraft';font-size: 1.25vw;border: none;height: 5vh;width: 100%;} #previewsection {display: flex;flex-wrap: wrap;align-items: center;justify-content: center;column-gap: 100px;} .compiler {display: none;width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.85); position: fixed; z-index: 48; top: 0;align-items: center; justify-content: center;}#searchButton {width: 10vw; height: 7vh; border-radius: 0.5vw;border: none;margin-bottom: 10vh;margin-top: 5vh;padding-left: 20px;padding-right: 20px;background-color: #4229B9;color: #FFFFFF;font-family: 'Minecraft';font-size: 1.2vw;transition: 0.3s;}#searchButton:hover {background-color: #4229B9;color: #fcf2ff;}#searchButton:active {transform: translate(10px,10px);}.selectionDeco {padding: 0.5vw;border-radius: 0.5vw;border: none;width: 14vw;height: 7.5vh;font-size: 1.25vw;font-family: 'Minecraft';appearance: none;color: white;background-color: #4229B9;}.selectionDeco option {padding: 12px;margin-top: 10px;font-size: 1.2vw;}.selectionDeco option:hover {background-color: #a283ff;}.selectionDeco option:checked {background-color: white; color: #4229B9;}.selectionDeco::-webkit-scrollbar { display: none;}:root {--cube-scale: 0.75;}.head32 {perspective: 1000px;perspective-origin: 50% 0;height: calc(235px * var(--cube-scale));width: calc(250px * var(--cube-scale));position: relative;}.head64 {perspective: 1000px;perspective-origin: 50% 0;height: calc(235px * var(--cube-scale));width: calc(250px * var(--cube-scale));position: relative;}.faces {margin-top: 20px;margin-left: 40px;width: calc(170px * var(--cube-scale));height: calc(170px * var(--cube-scale));position: absolute;transform-style: preserve-3d;transition: transform 1s;}.faces:hover {animation: spin 2s ease infinite;}.head32 .inner {width: calc(160px * var(--cube-scale));height: calc(160px * var(--cube-scale));background-size: calc(1280px * var(--cube-scale)) calc(640px * var(--cube-scale));top: 5px;left: 5px;}.head32 .outer {width: calc(170px * var(--cube-scale));height: calc(170px * var(--cube-scale));background-size: calc(1360px * var(--cube-scale)) calc(680px * var(--cube-scale));}.head64 .inner {width: calc(160px * var(--cube-scale));height: calc(160px * var(--cube-scale));background-size: calc(1280px * var(--cube-scale)) calc(1280px * var(--cube-scale));top: 5px;left: 5px;}.head64 .outer {width: calc(170px * var(--cube-scale));height: calc(170px * var(--cube-scale));background-size: calc(1360px * var(--cube-scale)) calc(1360px * var(--cube-scale));}.faces > div {position: absolute;background-repeat: no-repeat;image-rendering: -moz-crisp-edges;image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast;-ms-interpolation-mode: nearest-neighbor;image-rendering: pixelated;}.inner.front  { transform: rotateY(   0deg ) translateZ( calc(80px * var(--cube-scale)) ); background-position: calc(-160px * var(--cube-scale)) calc(-160px * var(--cube-scale))}.inner.back   { transform: rotateY( 180deg ) translateZ( calc(80px * var(--cube-scale)) ); background-position: calc(-480px * var(--cube-scale)) calc(-160px * var(--cube-scale))}.inner.right  { transform: rotateY(  90deg ) translateZ( calc(75px * var(--cube-scale)) ); background-position: calc(-320px * var(--cube-scale)) calc(-160px * var(--cube-scale))}.inner.left   { transform: rotateY( -90deg ) translateZ( calc(80px * var(--cube-scale)) ); background-position: 0px calc(-160px * var(--cube-scale))}.inner.top{ transform: rotateX(  90deg ) translateZ( calc(80px * var(--cube-scale)) ); background-position: calc(-160px * var(--cube-scale)) 0px}.inner.bottom { transform: rotateX( -90deg ) translateZ( calc(80px * var(--cube-scale)) ); background-position: calc(-320px * var(--cube-scale)) 0px}.outer.front  { transform: rotateY(   0deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-850px * var(--cube-scale)) calc(-170px * var(--cube-scale))}.outer.back   { transform: rotateY( 180deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-1190px * var(--cube-scale)) calc(-170px * var(--cube-scale))}.outer.right  { transform: rotateY(  90deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-1020px * var(--cube-scale)) calc(-170px * var(--cube-scale))}.outer.left   { transform: rotateY( -90deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-680px * var(--cube-scale)) calc(-170px * var(--cube-scale))}.outer.top{ transform: rotateX(  90deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-850px * var(--cube-scale)) 0px}.outer.bottom { transform: rotateX( -90deg ) translateZ( calc(85px * var(--cube-scale)) ); background-position: calc(-1020px * var(--cube-scale)) 0px}@keyframes spin {0% {transform: rotateY(0deg) rotateX(-20deg);}50% {transform: rotateY(180deg) rotateX(-60deg);}100% {transform: rotateY(360deg) rotateX(-20deg);}}
        @media (max-aspect-ratio: 3/4) {
        .input-name-field {
        width: 30vw !important;
        font-size: 1.5vh !important;
    } 
    .headButton {
        padding: 0 !important;
        width: 30vw !important;
        height: 4.5vh !important;
        font-size: 1.8vh !important;
    }
    th, td {
        font-size: 2.5vh;
        width: 10vw !important;
        padding: 0;
        text-align: center;
    }
    #headcontent, #myTable {
        overflow-x: hidden;
        width: 100vw;
        left: 0;
    }
    :root {
        --cube-scale: 0.5;
    }
    #previewsection {
        row-gap: 40px !important;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    #page {
        width: 20vw !important;
        height: 3.5vh;
        font-size: 1.75vh;
    }
    #result {
        width: 80vw;
    }
    #searchButton {
        width: 30vw;
        height: 3.5vh;
        font-size: 2vh;
        margin: 2vh;
    }
    .selectionDeco {
        text-align: center;
        width: 45vw;
        height: 4.5vh;
        padding: 2px;
        font-size: 2.2vh;
        font-family: 'Minecraft';
        appearance: none;
        color: white;
        background-color: #4229B9;
        box-shadow: 0.35vw 0px 0px 0.15vw #4229B9, -0.35vw 0px 0px 0.15vw #4229B9, 0px 0.35vw 0px 0.15vw #4229B9, 0px -0.35vw 0px 0.15vw #4229B9, 0.5vw 0.75vw 0px 0.25vw #24108a;
    }
}
    </style>-->
    <script>
        let projectData, workingTV;
        function displayProjectPage(title, projectName) {
            window.history.pushState({}, document.title, window.location.href);
            window.history.replaceState({}, title, `/projects/${projectName}`);
            reloadPage();
        }
        window.addEventListener('popstate', () => {
            document.getElementById('projectContent').innerHTML = '';
            reloadPage();
        });
        function reloadPage() {
            window.scrollTo(0, 0);
            let currentUrl = window.location.pathname.replace('.html','');
            if (currentUrl === '/project') {
                console.log(currentUrl, " is the display project page")
                document.getElementById('projectContent').style.display = 'none';
                document.getElementById('projectPageContent').style.display = 'block';
                document.getElementById('projectPage').style.display = 'block';
                document.getElementById('belowSection').style.display = 'none';
                document.title = "Project";
                const container = document.querySelector('.container');
                fetch('/projectList.json')
                .then(response => response.ok ? response.json() : Promise.reject(`Failed to fetch data. Status: ${response.status}`))
                .then(jsonData => {
                    jsonData.forEach((project, index) => {
                        const div = document.createElement('div');
                        div.classList.add('box');
                        div.dataset.order = index + 1;
                        div.dataset.item = project.dataItem;
                        div.innerHTML = `<a onClick="displayProjectPage('${project.project}', '${project.formatName}')"><img src="${project.img}"></a>`;
                        container.appendChild(div);
                    });
                
                })
                .catch(error => console.error('Error fetching data:', error.message));
                document.getElementById('filter').addEventListener('change', function () {
                    const selectedValue = filter.value;
                    switch (selectedValue) {
                        case 'latest':
                            sortItem();
                        break;
                        case 'oldest':
                            sortItem(false);
                        break;
                        case 'addon':
                            onlyShow('addon');
                        break;
                        case 'map':
                            onlyShow('map');
                        break;
                        case 'tool':
                            onlyShow('tool');
                        break;
                    }
                });
                const sortItem = (ascending = true) => {
                    const childDivs = Array.from(container.querySelectorAll('div[data-order]'));
                    childDivs.forEach((div) => {
                        div.style.display = '';
                    });
                    childDivs.sort((a, b) => ascending ? a.dataset.order - b.dataset.order : b.dataset.order - a.dataset.order);
                    childDivs.forEach(div => container.appendChild(div));
                };
                function onlyShow(id) {
                    const childDivs = Array.from(container.querySelectorAll('div[data-item]'));
                    childDivs.forEach((div) => {
                        div.style.display = div.dataset.item === id ? '' : 'none';
                    });
                };
            } else if (currentUrl.startsWith('/projects/')) {
                document.getElementById('belowSection').style.display = 'block';
                document.getElementById('projectPage').style.display = 'block';
                document.getElementById('projectContent').style.display = 'block';
                document.getElementById('projectPageContent').style.display = 'none';
                let currentLanguage = 'en';
                console.log(currentUrl, " is a project page")
                let projectName = currentUrl.replace('/projects/', '');
                fetch(`/json/project/${currentLanguage}/${projectName}.json`)
                .then(response => response.ok ? response.json() : Promise.reject(`Failed to fetch data. Status: ${response.status}`))
                .then(data => {
                    projectData = data;
                    if (data.version === "normal") {
                        document.title = data.title;
                        let html ='';
                        html += `
                        <h2>${data.title}</h2>`;
                        if (data.prewarning) {
                            html += `
                            <div class="warning">
                                ${data.prewarning}
                            </div>
                            `;
                        }
                        html += `
                        <div id="content">
                            <div class="section" style="text-align: left;">
                                ${data.introduction}
                            </div>
                        `;
                        for (let i = 0; i < data.content.length; i++) {
                            let elementContent = data.content[i];
                            if (elementContent.type === 'img') {
                                html += `
                                <img src="/assets/media/${projectName}/${i+1}.webp">
                                <div class="section">
                                    ${elementContent.text}
                                </div>`
                            } else if (elementContent.type === 'video') {
                                html += `
                                <video disableRemotePlayback loop muted autoplay>
                                    <source src="/assets/media/${projectName}/${i+1}.webm" type="video/webm">
                                </video>
                                <div class="section">
                                    ${elementContent.text}
                                </div>`
                            } else if (elementContent.type === 'youtube') {
                                html += `
                                <div class="section">
                                    ${elementContent.text}<br>
                                    ${elementContent.iframe}
                                </div>
                                `
                            } else if (elementContent.type === 'iframe') {
                                html += `
                                <div class="section">
                                    ${elementContent.text}<br>
                                    ${elementContent.iframe}
                                </div>`
                            }
                        }
                        html += `</div>`;
                        if (data.credit) {
                            html += `
                            <h2>CREDIT SECTION</h2>
                            <div class="section" id="creditFormat">
                                ${data.credit}
                            </div>
                            `
                        };
                        if (data.customizable) {
                            html += `
                            <h2>CUSTOMIZATION SECTION</h2>
                            ${data.customizable.content}
                            `
                            initializeWorkingTV();
                        };
                        if (data.postwarning) {
                            html += `
                            <div class="warning">
                                ${data.postwarning}
                            </div>`
                        };
                        document.getElementById('projectContent').innerHTML = html;
                    }
                })
                .catch(error => console.error('Error fetching data:', error.message));
            } else {
                console.log(currentUrl, " is a 404 page");
                document.getElementById('errorState').style.display = 'block';
                document.title = "404! Something went wrong!";
            }
        }
        async function initializeWorkingTV() {
        try {
            workingTV = await import('./working-tv.js');
            console.log('working-tv.js module has been loaded');
            workingTV.setupEventListeners();
            console.log('Event listeners have been set up');
        } catch (error) {
            console.error('Error loading the working-tv module:', error);
        }
        }
        reloadPage();
        const tosCheckbox = document.getElementById('tosCheckbox');
        const downloadButton = document.getElementById('genericButton');
        tosCheckbox.addEventListener('change', () => {
        if (tosCheckbox.checked) {
            downloadButton.removeAttribute('disabled');
            tosLabel.innerHTML = 'I agree to the <a href="/TOS" target="_blank">Term of service</a>';
        } else {
            downloadButton.setAttribute('disabled', 'disabled');
            tosLabel.innerHTML = 'I <span style="text-decoration: underline;">disagree</span> to the <a href="/TOS" target="_blank">Term of service</a>';
        }
        });
        downloadButton.addEventListener('click', () => {
            if (!tosCheckbox.checked) {
                alert('Please agree to the Terms of Service (TOS) before downloading.');
                return;
            }
            fetch('https://api.ipify.org/')
            .then(r => r.ok ? r.text() : Promise.reject('Network response was not ok'))
            .catch(e => ('undefined', console.error('Error:', e)))
            .then(fetchedData => {
                let formData = new FormData();
                formData.append("entry.606279263", fetchedData);
                formData.append("entry.1080269179", projectData.title.replace('Project: ', ''));
                formData.append("entry.826374623", Date.now());

                return fetch("https://docs.google.com/forms/d/e/1FAIpQLSfiIG0fLLNucnSzChPm9F2gWqkk9GOhUHGHUlYT-k3h-FBRFA/formResponse", { method: "POST", body: formData, mode: "no-cors" });
            })
            .then(() => console.log("Form submitted successfully"))
            .catch(error => console.error("Error:", error));
            if (projectData.downloadLink === 'module-working-tv') {
                workingTV.initializeDownload();
            } else {
                window.location.href = projectData.downloadLink;
            }
        });
    </script>
</body>
</html>