<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @font-face { font-family: MinecraftTen; src: url('./assets/fonts/MinecraftTen.woff'); } 
            video {
                width: 20vw;
            }
            #fakeLogo {
                height: 20vw; 
                display: flex; 
                align-items: center; 
                margin-left: 1.5vw; 
                font-family: 'MinecraftTen'; 
                font-size: 8vw; 
                line-height: 0.85;
                user-select: none;
                letter-spacing: -2px;
            }
            @media (max-aspect-ratio: 3/4) {
                video {
                    width: 40vw;
                    margin-right: 1vw;
                }
                #fakeLogo {
                    height: 40vw;
                    font-size: 5vh;
                    margin-left: 0; 
                }
            }
        </style>
    </head>
    <body style="margin-left: 5vw; width: 90vw; height: 90vh; display: flex; justify-content: center; align-items: center;">
        <video src="./assets/media/rotatingBlock2D.webm" type="video/webm" style="z-index: 40;" muted loop autoplay></video>
        <div id="fakeLogo">BlockState <br>Team</div>
    </body>
</html>