<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6164958056874648" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
	<script>
		window.onload = function () {
            const loadingScreen = document.getElementById("loadingScreen");
            loadingScreen.style.opacity = "1";
            const fadeOutStep = () => {
                const currentOpacity = parseFloat(loadingScreen.style.opacity) - (1 / 50);
                loadingScreen.style.opacity = currentOpacity;

                if (currentOpacity <= 0) {
                    loadingScreen.style.visibility = "hidden";
                    clearInterval(fadeInterval);
                }
            };
            const fadeInterval = setInterval(fadeOutStep, 1000 / 50);
		    const menu_btn = document.querySelector('.hamburger');
            const mobile_menu = document.querySelector('.mobile-nav');
            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('hoverVideo');
            video.pause();
            video.addEventListener('mouseover', () => {
                video.play();
            });
            video.addEventListener('mouseout', () => {
                video.pause();
                video.currentTime = 0;
            });
        });
	</script>
    <style>
        @font-face { font-family: MinecraftTen; src: url('/assets/fonts/MinecraftTen.woff'); } 
        @font-face { font-family: Minecraft; src: url('/assets/fonts/Minecraft.otf'); } 
        @font-face { font-family: MinecraftFive; src: url('/assets/fonts/MinecraftFive-Regular.woff2'); }
        #fakeLogo {
            position: fixed;
            height: 5vw;
            display: flex;
            align-items: center;
            margin-left: 5.5vw;
            font-family: 'MinecraftTen';
            font-size: 2vw;
            line-height: 0.85;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            overflow-x: hidden;
            font-family: 'Minecraft';
            background-color: #F8ECEC;
            margin: 0;
        }
        .topnav {
            z-index: 30;
            background-color: #FFFFFF;
            height: 5vw;
            top: 0;
            position: -webkit-sticky;
            position: sticky;
        }

        .topnav a {
            font-family: 'MinecraftTen';
            float: right;
            display: block;
            color: #373097;
            text-align: center;
            padding: 1.2vw 1.5vw;
            text-decoration: none;
            font-size: 2vw;
            transition: 0.15s;
        }

        .topnav a:hover {
            background-color: #e9d3ff;
            color: #8000ff;
        }

        .topnav a.active {
            background-color: #4d009a;
            color: white;
            cursor: pointer;
        }

        .topnav .icon {
            display: none;
        }
        #mobileNav {
            display: none;
        }
        .hamburger {
            margin: 2vw;
            margin-left: 85vw;
            z-index: 200;
            display: none;
            position: fixed;
            width: 50px;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }
        .hamburger .bar, .hamburger:after, .hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #4229B9;
            margin: 6px 0px;
            transition: 0.4s;
        }

        .hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }

        .hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -8px);
        }

        .hamburger.is-active .bar {
            opacity: 0;
        }
        h2 {
            font-family: 'MinecraftTen';
            font-size: 3vw;
            margin-top: 5vh;
            margin-left: 10vw;
            margin-bottom: 6vh;
        }
        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: white;
            padding-top: 120px;
            transition: 0.4s;
        }

        .mobile-nav.is-active {
            left: 0;
        }

        .mobile-nav a {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto 16px;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        .hidden{
            height: 4.5vw;
        }
        .box {
            width: 35vw; 
            height: fit-content;
            overflow: hidden;
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;
            transition: 0.3s;
            margin-right: 5vw;
        }
        .box img{
            width: 35vw;
            height: auto;
            transition: 0.3s;
        }
        .box a{
            display: flex;
            height: fit-content;
        }
        .box:hover > a > img{
            width: 40vw;
        }
        .box:hover{
            width: 40vw;
        }
        .container {
            display: flex;
            row-gap: 5vh;
            flex-wrap: wrap;
            margin-left: 10vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            width: 90vw;
        }
        .knowSelect {
            margin-left: 10vw;
            font-family: 'Minecraft';
            z-index: 97;
            height: 5vh;
            font-size: 3.5vh;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .section {
            letter-spacing: -0.1vw;
            line-height: 4.5vh;
            font-size: 1.5vw;
            padding-bottom: 8vh;
            text-align: center;
        }
        @media (max-aspect-ratio: 3/4) {
            #fakeLogo {
                height: 15vw;
                margin-left: 16vw;
                font-size: 3vh;
                z-index: 40;
            }
            .hidden {
                height: 7vh;
            }
            .mobile-nav {
                display: flex;
                flex-direction: column;
            }
            .hamburger {
                display: block;
            }
            #desktopNav {
                display: none;
            }
            .topnav {
                height: 15vw;
            }
            .topnav a {
                padding: 4vw 2vw;
                font-size: 8vw;
            }
            h2 {
                margin-left: 5vw !important;
                font-size: 9vw !important;
                margin-top: 2vh !important;
                margin-bottom: 2vh !important;
            }
            .knowSelect {
                font-size: 2.2vh;
                height: 4vh;
            }
            .container {
                margin-top: 5vh !important;
                row-gap: 2.5vh !important;
            }
        }
    </style>
</head>
<body>
    <iframe id="loadingScreen" src="/loading.html" style="position: fixed; width: 100vw; height: 100vh; z-index: 50; background-color: white;"></iframe>
	<div class="topnav" id="myTopnav">
		<video id="hoverVideo" src="/assets/media/rotatingBlock2D.webm" class="hidden" type="video/webm" style="z-index: 40; position: fixed; margin-left: 1vw;" muted loop>BlockState Team</video>
		<div id="fakeLogo">BlockState <br>Team</div>
		<nav id="desktopNav">
			<a class="active">Project</a>
			<a href="/announcement">Announcement</a>
			<a href="/contact">Contact</a>
			<a href="/our_story">Our Story</a>
			<a href="/">Home</a>
		</nav>
		<button class="hamburger">
			<div class="bar"></div>
		</button>
		<div class="mobile-nav">
			<a href="/">Home</a>
			<a href="/our_story">Our Story</a>
			<a href="/contact">Contact</a>
			<a href="/announcement">Announcement</a>
			<a class="active">Project</a>
		</div>
	</div>
    <div id="projectPage">
        <div id="projectPageContent">
            <h2>Our official released projects!</h2>
            <select id="filter" class="knowSelect">
                <option value="latest">Latest</option>
                <option value="oldest">Oldest</option>
                <option value="addon">Add-On</option>
                <option value="map">Map</option>
                <option value="tool">Tool</option>
            </select>
            <div class="container">
                {{.Projects}}
            </div>
        </div>
    </div>
    <script>
        document.getElementById('filter').addEventListener('change', function () {
            const selectedValue = filter.value;
            switch (selectedValue) {
                case 'latest':
                    sortItem();
                break;
                case 'oldest':
                    sortItem(false);
                break;
                case 'addon':
                    onlyShow('addon');
                break;
                case 'map':
                    onlyShow('map');
                break;
                case 'tool':
                    onlyShow('tool');
                break;
            }
        });
        const sortItem = (ascending = true) => {
            const childDivs = Array.from(container.querySelectorAll('div[data-order]'));
            childDivs.forEach((div) => {
                div.style.display = '';
            });
            childDivs.sort((a, b) => ascending ? a.dataset.order - b.dataset.order : b.dataset.order - a.dataset.order);
            childDivs.forEach(div => container.appendChild(div));
        };
        function onlyShow(id) {
            const childDivs = Array.from(container.querySelectorAll('div[data-item]'));
            childDivs.forEach((div) => {
                div.style.display = div.dataset.item === id ? '' : 'none';
            });
        };
    </script>
</body>
</html>