<!DOCTYPE html>
<html lang="en">
<head>
    {{.AdditionalScript}}
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6164958056874648" crossorigin="anonymous"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{.Title}}</title>
	<script>
		window.onload = function () {
		const menu_btn = document.querySelector('.hamburger');
            const mobile_menu = document.querySelector('.mobile-nav');

            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('hoverVideo');
            video.pause();
            video.addEventListener('mouseover', () => {
                video.play();
            });
            video.addEventListener('mouseout', () => {
                video.pause();
                video.currentTime = 0;
            });
        });
	</script>
    <style>
        @font-face { font-family: MinecraftTen; src: url('/assets/fonts/MinecraftTen.woff'); } 
        @font-face { font-family: Minecraft; src: url('/assets/fonts/Minecraft.otf'); } 
        @font-face { font-family: MinecraftFive; src: url('/assets/fonts/MinecraftFive-Regular.woff2'); }
        body::-webkit-scrollbar {
            display: none;
        }
        #fakeLogo {
            position: fixed;
            height: 5vw;
            display: flex;
            align-items: center;
            margin-left: 5.5vw;
            font-family: 'MinecraftTen';
            font-size: 2vw;
            line-height: 0.85;
        }
        body {
            overflow-x: hidden;
            font-family: 'Minecraft';
            background-color: #F8ECEC;
            margin: 0;
        }
        .topnav {
            z-index: 30;
            background-color: #FFFFFF;
            height: 5vw;
            top: 0;
            position: -webkit-sticky;
            position: sticky;
        }

        .topnav a {
            font-family: 'MinecraftTen';
            float: right;
            display: block;
            color: #373097;
            text-align: center;
            padding: 1.2vw 1.5vw;
            text-decoration: none;
            font-size: 2vw;
            transition: 0.15s;
        }

        .topnav a:hover {
            background-color: #e9d3ff;
            color: #8000ff;
        }

        .topnav a.active {
            background-color: #4d009a;
            color: white;
            cursor: pointer;
        }

        .topnav .icon {
            display: none;
        }
        #mobileNav {
            display: none;
        }
        .hamburger {
            margin: 2vw;
            margin-left: 85vw;
            z-index: 200;
            display: none;
            position: fixed;
            width: 50px;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }
        .hamburger .bar, .hamburger:after, .hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #4229B9;
            margin: 6px 0px;
            transition: 0.4s;
        }

        .hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }

        .hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -8px);
        }

        .hamburger.is-active .bar {
            opacity: 0;
        }
        h2 {
            font-family: 'MinecraftTen';
            font-size: 3vw;
            margin-top: 5vh;
            margin-left: 10vw;
            margin-bottom: 6vh;
        }
        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: white;
            padding-top: 120px;
            transition: 0.4s;
        }

        .mobile-nav.is-active {
            left: 0;
        }

        .mobile-nav a {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto 16px;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        .hidden{
            height: 4.5vw;
        }
        .box {
            width: 35vw; 
            height: fit-content;
            overflow: hidden;
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;
            transition: 0.3s;
            margin-right: 5vw;
        }
        .box img{
            width: 35vw;
            height: auto;
            transition: 0.3s;
        }
        .box a{
            display: flex;
            height: fit-content;
        }
        .box:hover > a > img{
            width: 40vw;
        }
        .box:hover{
            width: 40vw;
        }
        .container {
            display: flex;
            row-gap: 5vh;
            flex-wrap: wrap;
            margin-left: 10vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            width: 90vw;
        }
        #content{
            padding-left: 15vw;
            padding-right: 15vw;
        }
        #video{
            width: 70vw;
            height: 80vh
        }
        .section {
            letter-spacing: -0.1vw;
            line-height: 4.5vh;
            font-size: 1.5vw;
            padding-bottom: 8vh;
            text-align: center;
        }
        #content > img {
            border-radius: 20px;
            width: 70vw;
        }
        #content > video {
            border-radius: 20px;
            width: 70vw;
        }
        iframe {
            width: 70vw;
            height: calc((70vw * 9) / 16);
            border-radius: 20px;
        }
        .downloadSection{
            display: flex;
            width: 100vw;
            font-size: 2vw;
            letter-spacing: -0.15vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="checkbox"] {
            transform: scale(3) translateY(-1px);
            margin-right: 40px;
            appearance: none;
            border: 2px solid #4d009a;
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="checkbox"]:checked {
            content: "\2713";
            color: #fff;
            background-color: #4d009a;
            animation: checkboxPulse 0.4s;
        }
        input[type="checkbox"]:checked:after {
            content: "✓";
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .warning {
            color:red;
            letter-spacing: -1px;
            font-size: 1.5vw;
            width: 100vw;
            height: 10vh;
            text-align: center;
        }
        .compiler {
            display: none;
            width: 100vw; 
            height: 100vh; 
            background-color: rgba(0, 0, 0, 0.85); 
            position: fixed; 
            z-index: 48; 
            top: 0;
            align-items: center; 
            justify-content: center;
        }
        button:disabled {
            cursor: not-allowed;
            opacity: 0.2;
        }
        .genericButton {
            margin: 2.5vw;
            border: none;
            border-radius: 0.5vw;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #4229B9;
            color: #FFFFFF;
            font-family: 'MinecraftTen';
            font-size: 3vw;
            transition: 0.25s;
        }
        .genericButton:hover {
            border-radius: 1vw;
            background-color: #1b0879;
            color: #fcf2ff;
        }
        .genericButton:active {
            border-radius: 1.5vw;
            background-color: #100546;
            transform: translate(10px,10px);
        }
        .buttonWrapper {
            width: 100vw; 
            height: 15vh; 
            display: flex; 
            justify-content: center;
        }
        #creditFormat {
            text-align: left; 
            padding-left: 10vw;
            width: 80vw;
        }
        #creditFormat > img {
            margin-left: 5vw;
            border-radius: 20px;
            width: 70vw;
        }
        dialog {
            background-color: #F8ECEC;
            padding: 2v;
            font-size: 2vw;
            user-select: none;
            font-family: 'MinecraftTen';
            border: none;
            border-radius: 1vw;
        }
        dialog form > button {
            margin-left: 2vw;
            height: 7vh;
            width: 7vw;
            font-size: 2vw;
            font-family: 'Minecraft';
            border: none;
            border-radius: 0.5vw;
            background-color: #4229B9;
            color: white;
        }
        ::backdrop {
            background-color: black;
            opacity: 0.75;
        }
        #coffee {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
        }
        #coffee > div {
            width: 70vw;
            height: 70vh;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            flex-direction: row;
            overflow: hidden;
        }
        #coffee > div > img {
            width: 35vw;
            height: 70vh;
            object-fit: cover;
        }
        #coffee > div > div {
            width: 35vw;
            height: 70vh;
            padding: 2.5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.75vw;
            font-family: 'Minecraft';
        }
        #closecoffee {
            position: absolute;
            top: 18vh;
            right: 17vw;
            width: 3vw;
            height: 3vw;
            fill: #4229B9;
        }
        #loginButton {
            width: fit-content; 
            font-size: 2.5vw;
        }
        #exitReplyState {
            width: fit-content; 
            font-size: 2.5vw;
        }
        #commentForm textarea {
            width: 100%;
            height: 15vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-family: 'Minecraft';
            font-size: 1.5vw;
        }
        #commentForm {
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: right;
        }
        .commentBlock {
            user-select: none;
            width: 80vw;
            height: fit-content;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            padding-top: 0;
            margin-bottom: 10px;
            text-align: left;
            margin-bottom: 10vh;
            background-color: #FCFAFA;
        }
        .avatarHolder {
            margin-top: 5vh;
            height: fit-content;
            display: flex;
        }
        .usernamDisplay {
            font-family: 'Minecraft';
            font-size: 1.8vw;
            font-weight: bolder;
        }
        .usernamDisplay > a {
            text-decoration: none !important;
            color: black;
        }
        .avatarHolder > a > img {
            position: relative;
            top: 0;
            height: 10vh;
            width: 10vh;
            border-radius: 5px;
            margin-right: 12px;
            z-index: 10 !important;
        }
        .commentPointerArrow {
            position: relative;
            z-index: 9 !important;
            height: 20vh;
            margin-left: -7vh;
            margin-top: -14vh;
        }
        .commentPointerArrow polygon {
            fill: url(#gradient);
        }
        #commentCustomArea {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        #userAvatarImage {
            width: 15vh;
            height: 15vh;
            border-radius: 5px;
            margin-right: 12px;
        }
        #commentSectionView {
            margin-bottom: 10vh;
        }
        .commentOption {
            display: inline-block;
            transition: 0.25s;
        }
        .contextMenu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
            font-size: 1.75vw;
            font-family: 'MinecraftFive';
            z-index: 20;
            border-radius: 10px;
            overflow: hidden;
        }
        .contextMenu ul {
            list-style-type: none;
            margin: 0;
            padding-inline-start: 0;
        }
        .contextMenu ul li {
            display: flex;
            justify-content: left;
            align-items: center;
            list-style: none;
            padding: 20px;
            cursor: pointer;
        }
        .contextMenu ul li svg {
            width: 1.5vw;
            height: 1.5vw;
            margin-right: 10px;
        }
        .contextMenu ul li:hover {
            background-color: #f0f0f0;
        }
        .commentOption:hover {
            scale: 2.5;
            cursor: pointer;
        }
        .beingReplyAtState {
            border: #3E2AB2 5px solid;
            border-radius: 10px;
            z-index: 20;
        }
        @media (max-aspect-ratio: 3/4) {
            #commentSectionView {
                margin-bottom: 25vh;
            }
            .contextMenu ul li {
                padding: 10px;
            }
            .contextMenu ul li svg {
                width: 4vh;
                height: 4vh;
            }
            .contextMenu {
                font-size: 3vh;
            }
            .usernamDisplay {
                font-size: 2.75vh;
                user-select: none;
            }
            #commentForm textarea {
                font-size: 2.6vh;
                height: 40vh;
            }
            .avatarHolder > a > img {
                height: 8vh;
                width: 8vh;
            }
            .avatarHolder {
                margin-top: 2.5vh;
            }
            #userAvatarImage {
                width: 8vh;
                height: 8vh;
                margin-bottom: 2.5vh;
            }
            #commentCustomArea {
                flex-direction: column-reverse;
                align-items: flex-start !important;
            }
            #loginButton {
                font-size: 3.75vh;
            }
            #exitReplyState {
                font-size: 3.75vh;
            }
            dialog form > button {
                font-size: 2.5vh;
                margin-left: 12vw;
                height: 5vh;
                width: 17vw;
                border-radius: 2vw;
            }
            dialog {
                font-size: 3.2vh;
                width: 90vw;
            }
            .warning {
                font-size: 2vh;
                height: 17vh;
            }
            .downloadSection{
                width: 90vw;
                margin-left: 5vw;
                margin-bottom: 5vh;
            }
            #fakeLogo {
                height: 15vw;
                margin-left: 16vw;
                font-size: 3vh;
                z-index: 40;
            }
            .hidden {
                height: 7vh;
            }
            .mobile-nav {
                display: flex;
                flex-direction: column;
            }
            .hamburger {
                display: block;
            }
            #desktopNav {
                display: none;
            }
            .topnav {
                height: 15vw;
            }
            .topnav a {
                padding: 4vw 2vw;
                font-size: 8vw;
            }
            h2 {
                margin-left: 5vw !important;
                font-size: 9vw !important;
                margin-top: 2vh !important;
                margin-bottom: 2vh !important;
            }
            .container {
                margin-top: 5vh !important;
                row-gap: 2.5vh !important;
            }
            .box {
                width: 80vw !important;
            }
            .box img{
                width: 80vw !important;
            }
            input[type="checkbox"] {
                margin-right: 20px;
                width: 15px;
                height: 15px;
                margin-top: 20px;
            }
            #tosLabel{
                line-height: 5vh;
                font-size: 2.5vh;
            }
            .genericButton {
                border: none;
                border-radius: 1vh;
                margin-top: 1.5vh;
                padding-left: 20px;
                padding-right: 20px;
                font-family: 'MinecraftTen';
                font-size: 8vw;
                transition: 0.25s;
            }
            .section {
                letter-spacing: -0.15vh;
                line-height: 3.5vh;
                width: 95vw;
                font-size: 2.5vh;
            }
            #content{
                padding-left: 2.5vw;
                padding-right: 2.5vw;
            }
            #content > img {
                border-radius: 10px;
                width: 95vw;
            }
            #creditFormat > img {
                margin-left: -7.5vw;
                border-radius: 10px;
                width: 95vw;
            }
            #content > video {
                border-radius: 10px;
                width: 95vw;
            }
            iframe {
                width: 95vw;
                height: calc((95vw * 9) / 16);
                border-radius: 10px;
            }
            .buttonWrapper {
                height: 7.5vh;
            }
            #coffee > div {
                width: 90vw;
                height: 85vh;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow: hidden;
            }
            #coffee > div > img {
                width: 90vw;
                height: 40vh;
                object-fit: cover;
            }
            #coffee > div > div {
                width: 90vw;
                height: 45vh;
                font-size: 2.75vh;
            }
            #closecoffee {
                top: 9vh;
                right: 9vw;
                width: 7.5vh;
                height: 7.5vh;
                fill: #150857;
            }
        }
    </style>
</head>
<body>
    <div id="contextMenu" class="contextMenu">
        <ul>
            <li>
                <svg width="800px" height="800px" viewBox="0 0 20 20">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-260, -6479)" fill="#4F19FF">
                            <g transform="translate(56, 160)">
                                <path d="M212.271,6328.958 L216.942,6333.906 L218.396,6332.544 L215.968,6330 L224,6330 L224,6328 L215.968,6328 L218.396,6325.408 L216.942,6324.06 L212.271,6328.958 Z M214,6339 L204,6339 L204,6319 L214,6319 L214,6323 L212,6323 L212,6321 L206,6321 L206,6337 L212,6337 L212,6335 L214,6335 L214,6339 Z" id="arrow_in_left-[#387]"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                Reply
            </li>
            <li>
                <svg width="800px" height="800px" viewBox="0 -0.5 21 21">
                    <g stroke="none" stroke-width="2" fill="none" fill-rule="evenodd">
                        <g transform="translate(-179, -360)" fill="#4F19FF">
                            <g transform="translate(56, 160)">
                                <path d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z" id="delete-[#1487]"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                Delete
            </li>
            <li>
                <svg width="800px" height="800px" viewBox="0 -0.5 21 21">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-299, -520)" fill="#4F19FF">
                            <g transform="translate(56, 160)">
                                <path d="M253.2669,374.512 C253.2669,375.064 252.7965,375.512 252.2169,375.512 C251.6373,375.512 251.1669,375.064 251.1669,374.512 C251.1669,373.96 251.6373,373.512 252.2169,373.512 C252.7965,373.512 253.2669,373.96 253.2669,374.512 L253.2669,374.512 Z M249.0669,365 C249.0669,364.448 249.5373,364 250.1169,364 L256.1124,364 C256.98915,364 257.7,364.677 257.7,365.512 L257.7,368 C257.7,369.1 256.755,370 255.6,370 L254.03445,370 C253.7394,370 253.5,370.228 253.5,370.509 L253.5,371.512 C253.5,372.064 253.03065,372.512 252.45,372.512 C251.8704,372.512 251.4,372.064 251.4,371.512 L251.4,369.778 C251.4,368.796 252.2358,368 253.2669,368 L254.3169,368 C254.8965,368 255.3669,367.552 255.3669,367 C255.3669,366.448 254.8965,366 254.3169,366 L250.1169,366 C249.5373,366 249.0669,365.552 249.0669,365 L249.0669,365 Z M245.1,378 L261.9,378 L261.9,362 L245.1,362 L245.1,378 Z M243,380 L264,380 L264,360 L243,360 L243,380 Z" id="question-[#1444]"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                Report
            </li>
        </ul>
    </div>
    <iframe id="loadingScreen" src="/loading.html" style="position: fixed; width: 100vw; height: 100vh; z-index: 50; background-color: white; border-radius: 0; border: none;"></iframe>
	<div class="topnav" id="myTopnav">
		<video id="hoverVideo" src="/assets/media/rotatingBlock2D.webm" class="hidden" type="video/webm" style="z-index: 40; position: fixed; margin-left: 1vw;" muted loop>BlockState Team</video>
		<div id="fakeLogo">BlockState <br>Team</div>
		<nav id="desktopNav">
			<a href="/project" class="active">Project</a>
			<a href="/announcement">Announcement</a>
			<a href="/contact">Contact</a>
			<a href="/our_story">Our Story</a>
			<a href="/">Home</a>
		</nav>
		<button class="hamburger">
			<div class="bar"></div>
		</button>
		<div class="mobile-nav">
			<a href="/">Home</a>
			<a href="/our_story">Our Story</a>
			<a href="/contact">Contact</a>
			<a href="/announcement">Announcement</a>
			<a href="/project" class="active">Project</a>
		</div>
	</div>
    <div id="coffee">
        <div>
            <img src="/assets/media/coffee.webp">
            <div>
                <h2 style="margin: 0">Support Us?</h2>
                <br>
                We're able to make free Minecraft Add-Ons thanks to your generous donation! If you like our work, please consider supporting us by buying us a coffee!
                <br>
                <button class="genericButton" style="margin: 2vw" onclick="window.open('https://buymeacoffee.com/blues8sbit', '_blank')">Support Now!</button>
            </div>
        </div>
        <svg id="closecoffee" viewBox="0 0 512 512"><path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/></svg>
    </div>
    <div id="projectPage">
        <div id="projectContent">
            {{.ProjectContent}}
        </div>
        <div id="belowSection">
            <h2>HELP SECTION</h2>
            <div class="section">
                If you need any help, feel free to join our Discord!
                <div class="buttonWrapper">
                    <a href="https://discord.gg/p3FvBh2aBd">
                        <button class="genericButton">Discord</button>
                    </a>
                </div>
            </div>
            <h2>DOWNLOAD SECTION</h2>
            <div class="downloadSection">
                <label for="tosCheckbox">
                <input type="checkbox" id="tosCheckbox">
                <span id="tosLabel">I <span style="text-decoration: underline;">disagree</span> to the <a href="/TOS" target="_blank">Term of service</a></span>
                </label><br>
                <button class="genericButton" id="genericButton" disabled>Download Now!</button>
            </div>
            <div id="commentSectionView">
                <h2 id="comment-section">COMMENT SECTION</h2>
                <div class="section" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <div id="otherComments"></div>
                    <div id="commentForm">
                        <div id="commentCustomArea">
                            <textarea id="commentTextArea" rows="4" placeholder="You need to log in first" disabled></textarea>
                        </div>
                        <div style="display: flex;">
                            <button onclick="triggerCommentButton()" class="genericButton" id="loginButton">LOG IN NOW!</button>
                            <button onclick="exitReplyState()" class="genericButton" id="exitReplyState" style="display: none;">Exit Reply</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compiler">
                <iframe src="/loading.html" style="width: 80vw; height: 95vh; background-color: white; border-radius: 2vw; z-index: 50;"></iframe>
            </div>
            <div id="loadingBar" class="compiler" style="background-color: black; height:20px; width:60vw; margin-left: 20vw; z-index: 51; top: 69vh; justify-content: left">
                <div id="loadingBarRun" style="background-color: magenta; width:0; height: inherit; z-index: 52; position: relative;"></div>
            </div>
            <div class="compiler" id="loadingText" style="max-width: 90vw; margin-left: 5vw; text-overflow: clip; font-size: 5vw; font-family: 'MinecraftTen'; z-index: 49; margin-top: 28vh; background-color: rgba(0, 0, 0, 0) !important;">
                LOADING...
            </div>
        </div>
    </div>
    <script>

        let userLogInInfo, replyToState;
        let projectIndexComment = +"{{.ProjectIndex}}" - 1;
        console.log(projectIndexComment);
        function showContextMenu(e, userId, commentUserName, uuid) {
            console.log('UserID: ', userId, 'CommentUserName: ', commentUserName, 'UUID: ', uuid);
            if (!userLogInInfo) return;
            e.preventDefault();
            const menu = document.getElementById('contextMenu');
            const menuItems = document.querySelectorAll("#contextMenu ul li");
            menuItems[0].onclick = () => replyComment(userId, commentUserName, uuid);
            menuItems[1].onclick = () => deleteComment(userId, commentUserName, uuid);
            menuItems[2].onclick = () => reportComment(userId, commentUserName, uuid);
            menu.style.display = 'block';
            let deleteOption = menu.querySelector('ul li:nth-child(2)');
            userLogInInfo?.id !== userId ? deleteOption.style.display = 'none' : deleteOption.style.display = 'block';
            deleteOption.style.display = 'block';
            const rect = e.target.getBoundingClientRect();
            const x = window.pageXOffset || document.documentElement.scrollLeft;
            const y = window.pageYOffset || document.documentElement.scrollTop;
            menu.style.left = `${Math.min(rect.left + x, window.innerWidth - menu.offsetWidth - 10)}px`;
            menu.style.top = `${rect.bottom + y + menu.offsetHeight > window.innerHeight + y ? rect.top + y - menu.offsetHeight : rect.bottom + y - 25}px`;
        }
        window.addEventListener('resize', () => {exitReplyState()});
        document.addEventListener('click', function(event) {
            const contextMenu = document.getElementById('contextMenu');
            if (!contextMenu.contains(event.target) && event.target.className !== 'commentOption') {
                contextMenu.style.display = 'none';
            }
        });
        document.addEventListener('keydown', (event) => {
            if (event.key === "Escape" || event.key === "Esc") {
                exitReplyState();
            }
        });
        function exitReplyState() {
            document.getElementById('exitReplyState').style.display = 'none';
            document.getElementById('commentTextArea').placeholder = 'Write a comment...';
            document.getElementById('loginButton').innerText = 'Post Comment';
            document.querySelectorAll('.beingReplyAtState').forEach(div => {div.remove()});
            replyToState = undefined;
        }
        function replyComment(userId, commentUserName, uuid) {
            exitReplyState()
            console.log(document.querySelector(`div[data-uuid="${uuid}"]`).getBoundingClientRect());
            let replyOutline = document.createElement('div');
            replyOutline.className = 'beingReplyAtState';
            let targetElement = document.querySelector(`div[data-uuid="${uuid}"]`);
            let rect = targetElement.getBoundingClientRect();
            Object.assign(replyOutline.style, {
                position: 'absolute',
                top: `${rect.top + window.scrollY - 4.5}px`,
                left: `${rect.left + window.scrollX - 3}px`,
                width: `${rect.width}px`,
                height: '10vh'
            });
            document.body.appendChild(replyOutline);
            document.getElementById('commentTextArea').disabled = false;
            document.getElementById('contextMenu').style.display = 'none';
            window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
            document.getElementById('commentTextArea').placeholder = `Replying to ${commentUserName}`;
            document.getElementById('loginButton').innerText = `To ${commentUserName}`;
            document.getElementById('exitReplyState').style.display = 'block';
            replyToState = uuid;
        }
        function deleteComment(userId, commentUserName, uuid) {
            document.getElementById('contextMenu').style.display = 'none';
            let deleteCommentBlock = document.querySelector(`div[data-uuid="${uuid}"]`);
            let dataTextMessage = deleteCommentBlock.getAttribute('data-text-message');
            let replyToUuid = deleteCommentBlock.getAttribute('data-reply-to-uuid');
            handleDeleteComment(dataTextMessage, replyToUuid, uuid)
            .then(responseText => {
                fetchAndDisplayComments()
                .then(() => {
                    console.log('Comments fetched and displayed successfully');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            })
            .catch(error => {
                console.error("Error posting comment:", error);
                alert('Something went wrong! Please try again later.');
            });
        }
        function reportComment(userId, commentUserName, uuid) {
            document.getElementById('contextMenu').style.display = 'none';
        }
        async function handleDeleteComment(content, replyToUuid, preGenUUID) {
            const response = await fetch('https://api.blockstate.team/deleteComment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({ projectIndex: projectIndexComment, comment: content, replyToUUID: replyToUuid, preGenUUID: preGenUUID})
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Failed to post comment: ${errorText}`);
            }

            return await response.text();
        }
        async function postComment(content) {
            const response = await fetch('https://api.blockstate.team/postComment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({ projectIndex: projectIndexComment, content: removeSpecialChars(content), replyUUID: replyToState})
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Failed to post comment: ${errorText}`);
            }

            return await response.text();
        }
        function removeSpecialChars(str) {
            return str.replace(/[<>\/]/g, '');
        }
        function triggerCommentButton() {
            if (!userLogInInfo) {
                window.location.href ='https://api.blockstate.team/login?projectName=' + "{{.ProjectName}}";
            } else {
                if (document.getElementById('commentTextArea').value.length > 0) {
                    document.getElementById('loginButton').disabled = true;
                    document.getElementById('loginButton').innerText = 'Loading...';
                    document.getElementById('commentTextArea').readOnly = true;
                    postComment(document.getElementById('commentTextArea').value)
                        .then(responseText => {
                            exitReplyState();
                            document.getElementById('commentTextArea').value = '';
                            document.getElementById('loginButton').disabled = false;
                            document.getElementById('loginButton').innerText = 'Post Comment';
                            document.getElementById('commentTextArea').readOnly = false;
                            fetchAndDisplayComments()
                            .then(() => {
                                console.log('Comments fetched and displayed successfully');
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        })
                        .catch(error => {
                            console.error("Error posting comment:", error);
                            alert('Something went wrong! Please try again later.');
                        });
                } else {
                    alert('Please write a comment before posting!');
                }
            }
        }
        async function checkLogin() {
            try {
                const response = await fetch('https://api.blockstate.team/checkLogin', {
                    method: 'GET',
                    credentials: 'include',
                });
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('commentCustomArea').innerHTML += `<img id="userAvatarImage" src="https://cdn.discordapp.com/avatars/${data.id}/${data.avatar}.png">`
                    document.getElementById('loginButton').innerText = 'Post Comment';
                    document.getElementById('commentTextArea').readOnly = false;
                    document.getElementById('commentTextArea').placeholder = 'Comment as ' + data.global_name;
                    document.getElementById('commentTextArea').disabled = false;
                    userLogInInfo = data;
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            };
        };
        checkLogin();
        window.onload = function () {
            const loadingScreen = document.getElementById("loadingScreen");
            loadingScreen.style.opacity = "1";
            setTimeout(() => {
                const fadeOutStep = () => {
                    const currentOpacity = parseFloat(loadingScreen.style.opacity) - (1 / 50);
                    loadingScreen.style.opacity = currentOpacity;

                    if (currentOpacity <= 0) {
                        loadingScreen.style.visibility = "hidden";
                        clearInterval(fadeInterval);
                    }
                };
                const fadeInterval = setInterval(fadeOutStep, 1000 / 50);
            }, 250);
            const menu_btn = document.querySelector('.hamburger');
            const mobile_menu = document.querySelector('.mobile-nav');

            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('hoverVideo');
            video.pause();
            video.addEventListener('mouseover', () => {
                video.play();
            });
            video.addEventListener('mouseout', () => {
                video.pause();
                video.currentTime = 0;
            });
        });
        function fetchAndDisplayComments() {
            return fetch(`https://script.google.com/macros/s/AKfycbyqQ1PhEBBgumf9uIe6qbhv07YurxQUlwvxkHx3Duavth8-OJRuCyt-tI2E1HnF2_wA/exec?projectIndex=${projectIndexComment}`)
            .then(response => response.ok ? response.json() : Promise.reject(`Failed to fetch data. Status: ${response.status}`))
            .then(jsonData => {
                if (jsonData.projectIndex !== projectIndexComment) {
                    throw new Error('Data is not matched');
                }
                console.log(jsonData.data)
                if (!jsonData.data[0].comment) return;
                const commentDiv = document.createElement('div');
                commentDiv.classList.add('commentBlock');
                commentDiv.id = 'commentBlock';
                let replyCommentList = [];
                jsonData.data.forEach(comment => {
                    if (comment.userId.length > 0) {
                        let commentDataArray = comment.userId.split(';');
                        let userDiscordLink = "https://discordapp.com/users/" + commentDataArray[2];
                        let commentData = JSON.parse(comment.comment);
                        let commentHTML = `
                            <div class="avatarHolder" data-uuid="${commentData.uuid}" data-text-message="${removeSpecialChars(commentData.message)}">
                                <a href="${userDiscordLink}"><img src="data:image/png;base64,${commentDataArray[0]}"></a>
                                <div>
                                    <div class="usernamDisplay">
                                        <a href="${userDiscordLink}">${commentDataArray[1]}</a> <span class="commentOption" onClick="showContextMenu(event, '${commentDataArray[2]}', '${commentDataArray[1]}', '${commentData.uuid}')">▪</span>
                                    </div>${removeSpecialChars(commentData.message)}
                                </div>
                            </div>
                            `
                        if (commentData.reply) {
                            replyCommentList.push([commentData, commentHTML.replace(`<div class="avatarHolder" data-uuid="${commentData.uuid}" data-text-message="${removeSpecialChars(commentData.message)}">`, 
                                `
                                <div class="avatarHolder" data-uuid="${commentData.uuid}" data-text-message="${removeSpecialChars(commentData.message)}" data-reply-to-uuid="${commentData.reply}">
                                    <svg viewBox="0 0 61.5 168.5" class="commentPointerArrow">
                                        <defs>
                                            <linearGradient id="gradient" x1="0%" y1="100%" x2="0%" y2="0%">
                                                <stop offset="0%" style="stop-color:#CCCCCC;stop-opacity:1" />
                                                <stop offset="100%" style="stop-color:#CCCCCC;stop-opacity:0" />
                                            </linearGradient>
                                        </defs>
                                        <polygon points="61.5,165.5 61.5,168.5 0,168.5 0,0 3,0 3,165.5 "/>
                                    </svg>
                                `)]);
                        } else {
                            commentDiv.innerHTML += commentHTML;
                        };

                    }
                });
                setTimeout(() => {
                    function appendReplies(parentElement, replyList) {
                        const replyContainer = parentElement.querySelector('div');
                        
                        replyList.forEach(r => {
                            replyContainer.insertAdjacentHTML('beforeend', r[1]);
                            const nestedReplies = replyCommentList.filter(nr => nr[0].reply === r[0].uuid);
                            if (nestedReplies.length > 0) {
                                const nestedReplyContainer = replyContainer.lastElementChild;
                                appendReplies(nestedReplyContainer, nestedReplies);
                            }
                        });
                    }
                    document.querySelectorAll('div[data-uuid]').forEach(c => {
                        const replies = replyCommentList.filter(r => r[0].reply === c.dataset.uuid);
                        appendReplies(c, replies);
                    });
                }, 0);
                document.getElementById('otherComments').innerHTML = '';
                document.getElementById('otherComments').appendChild(commentDiv);
            });
        };
        fetchAndDisplayComments()
        .then(() => {
            console.log('Comments fetched and displayed successfully');
        })
        .catch(error => {
            console.error('Error:', error);
        });
        const tosCheckbox = document.getElementById('tosCheckbox');
        const downloadButton = document.getElementById('genericButton');
        tosCheckbox.addEventListener('change', () => {
        if (tosCheckbox.checked) {
            downloadButton.removeAttribute('disabled');
            tosLabel.innerHTML = 'I agree to the <a href="/TOS" target="_blank">Term of service</a>';
        } else {
            downloadButton.setAttribute('disabled', 'disabled');
            tosLabel.innerHTML = 'I <span style="text-decoration: underline;">disagree</span> to the <a href="/TOS" target="_blank">Term of service</a>';
        }
        });
        downloadButton.addEventListener('click', () => {
            if (!tosCheckbox.checked) {
                alert('Please agree to the Terms of Service (TOS) before downloading.');
                return;
            }
            fetch('https://api.ipify.org/')
            .then(r => r.ok ? r.text() : Promise.reject('Network response was not ok'))
            .catch(e => ('undefined', console.error('Error:', e)))
            .then(fetchedData => {
                let formData = new FormData();
                formData.append("entry.606279263", fetchedData);
                formData.append("entry.1080269179", "{{.Title}}");
                formData.append("entry.826374623", Date.now());

                return fetch("https://docs.google.com/forms/d/e/1FAIpQLSfiIG0fLLNucnSzChPm9F2gWqkk9GOhUHGHUlYT-k3h-FBRFA/formResponse", { method: "POST", body: formData, mode: "no-cors" });
            })
            .then(() => console.log("Form submitted successfully"))
            .catch(error => console.error("Error:", error));
            document.getElementById('coffee').style.display = 'flex';
            const downloadLink = "{{.DownloadLink}}";
            document.getElementById('closecoffee').addEventListener('click', async () => {
                document.getElementById('coffee').style.display = 'none';
                if (downloadLink && !downloadLink.startsWith('module-')) {
                    window.location.href = downloadLink;
                } else {
                    await window.downloadTestZip();
                }
            });
        });
    </script>
</body>
</html>