<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">
    <meta charset="UTF-8">
    <title>Submit Success</title>
    <style>
        @font-face { font-family: MinecraftTen; src: url('./assets/fonts/MinecraftTen.woff'); } 
        @font-face { font-family: MinecraftFive; src: url('../assets/fonts/MinecraftFive-Regular.woff2'); }
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #7046F0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'MinecraftTen';
            font-size: 4.5vw;
            margin-top: 25vh;
            color: #150055;
        }

        p {
            font-family: 'MinecraftFive';
            font-size: 2.5vw;
            color: #fdd7fb;
            line-height: 1.6;
            padding: 5vw;
            padding-top: 0;
        }
    </style>
    <script>
        function getQueryParam(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }
        function redirectHome() {
            var dataParam = getQueryParam('data');
            if (dataParam !== 'config') {
                setTimeout(function() {
                    window.location.href = "/";
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        }
    </script>
</head>
<body onload="redirectHome()">
    <h1>We have received your message!</h1>
    <p>We will reply as soon as we can. Please wait as this page redirects you back to the Home page!</p>
</body>
</html>