<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">
    <title>Term of Service</title>
    <style>
        @font-face { font-family: MinecraftTen; src: url('/assets/fonts/MinecraftTen.woff'); }
        @font-face { font-family: Minecraft; src: url('/assets/fonts/Minecraft.otf'); }
        ::-webkit-scrollbar {
            display: none;
        }
        body{
            color: white;
            background-color: #7046F0;
            font-size: 1.2vw;
            font-family: 'Minecraft';
        }
        .list{
            padding-left: 5vw;
            margin-bottom: 10vh;
        }
        h1{
            font-family: 'MinecraftTen';
            letter-spacing: 0.1vw;
            font-size: 2.3vw;
            margin: 0;
            color: #26004a;
        }
        #discordButton {
            margin: 10vh;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #4229B9;
            color: #FFFFFF;
            font-family: 'MinecraftTen';
            font-size: 2.5vw;
            box-shadow: 0.5vw 0px #4229B9, -0.5vw 0px #4229B9, 0px 0.5vw #4229B9, 0px -0.5vw #4229B9, 0.5vw 0.5vw 0px 0.55vw #24108a;
            transition: 0.3s;
        }
        #discordButton:hover {
            background-color: #4229B9;
            box-shadow: 0.5vw 0px 0px 0.15vw #4229B9, -0.5vw 0px 0px 0.15vw #4229B9, 0px 0.5vw 0px 0.15vw #4229B9, 0px -0.5vw 0px 0.15vw #4229B9, 0.75vw 0.75vw 0px 0.8vw #24108a;
            color: #fcf2ff;
        }
        #discordButton:active {
            transform: translate(10px,10px);
            box-shadow: 0.15vw 0px 0px 0.15vw #4229B9, -0.15vw 0px 0px 0.15vw #4229B9, 0px 0.15vw 0px 0.15vw #4229B9, 0px -0.15vw 0px 0.15vw #4229B9, 0.5vw 0.75vw 0px 0.55vw #24108a;
        }
        @media (max-aspect-ratio: 3/4) {
            #discordButton {
                font-size: 10vw !important;
        }
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3449C7QP0C"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3449C7QP0C');
</script>
<body>
    <div style="padding: 10vw; font-size: 2vw;">
        <h1 style="font-size: 3.2vw; text-align: center; color: #00002f;" >Block State Studio - Terms of Conditions for Content Downloading.</h1>
        <div style="margin: 10px; margin-top: 10vh;">
            Welcome to Block State Studio's downloading page! By downloading and using this map and any associated keys, you agree to the following terms and conditions:
            <br>
        </div>
        <h1>
            Relationship Definition:
        </h1>
        <br>
        <div class="list">
            - You (referred to as "User" or "You") are an individual or entity that utilizes the resource and/or services provided by Block State. By accessing or using Block State's resource and/or services, you agree to abide by the terms outlined in this agreement.
            <br><br>
            - Block State (referred to as "Blockstate," "We," "Us," or "Our") refers to the entity offering the resource and services. We provide various services and resource.
            <br><br>
            - Resource and Server (referred to as "map", "Minecraft map", "Add-On", "Addon", "associated keys") refers to the resource and service provided by Block State. 
        </div>
        <br>
        <h1>
            Usage Restrictions:
        </h1>
        <br>
        <div class="list">
            a. You are granted a personal, non-exclusive, and non-transferable license to use this map for your own enjoyment.
            <br>
            b. Do not distribute, share, sell, or transfer the map or any associated keys to others without obtaining prior written permission from Block State Studio.
            <br>
            c. Do not upload or host this map on any other platform, website, or server without explicit permission from Block State Studio.
            <br>
            d. You are not allowed to edit, modify, decompile, reverse engineer, or otherwise alter any aspect of the map, including the storyline, characters, and effects, without obtaining explicit permission from Block State Studio.
            <br>
        </div>
        <h1>
            Resource Usage:
        </h1>
        <br>
        <diV class="list">
            a. All resources that come with this map, such as textures, sound effects, custom code, and other creative assets, are the intellectual property of Block State Studio.
            <br>
            b. You are strictly prohibited from reusing, redistributing, or claiming ownership of any of these resources without obtaining explicit written permission from Block State Studio.
            <br>
        </diV>
        <h1>
            Art and Characters:
        </h1>
        <br>
        <div class="list">
            a. The characters and artwork present in this Minecraft map are original creations of Block State Studio and are protected by copyright laws.
            <br>
            b. You may not use any images, screenshots, or create any art that is related to and/or inspired by the characters in this Minecraft map for commercial purposes or public distribution without obtaining explicit permission from Block State Studio.
            <br>
            c. However, you may create videos, screenshots, or other content that related to the map in a positive lighting and/or showcasing your gameplay, as long as you provide proper credit section to Block State Studio in the description or credits.
        <br>
        </div>
        <h1>
            Disclaimer of Warranty:
        </h1>
        <br>
        <div class="list">
            a. This free Minecraft map is provided on an "as-is" basis. While Block State Studio has made every effort to ensure its quality, we do not warrant that the map will be error-free, reliable, or compatible with all systems.
            <br>
            b. Block State Studio shall not be responsible for any damages, losses, or adverse effects arising from the use of this map.
            <br>
        </div>
        <h1>
            Termination of Access:
        </h1>
        <br>
        <div class="list">
            a. Block State Studio reserves the right to terminate or revoke your access to the map and associated keys if you violate any of these terms of conditions.
        </div>
        <br>
        By downloading and using this free Minecraft map, you acknowledge that you have read, understood, and agreed to these terms of conditions set forth by Block State Studio. We hope you enjoy your adventure in our Minecraft world!
        <br>
        Thank you for your cooperation and support.
        <br>
        <h1>
            FROM: Block State Studio
        </h1>
        <button onclick="goBack()" id="discordButton">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.history.go(-1);
        }
    </script>
</body>
</html>