<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../assets/media/favicon.ico">
    <title>Thank you!</title>
    <style>
        @font-face { font-family: MinecraftTen; src: url('../assets/fonts/MinecraftTen.woff'); }
        @font-face { font-family: Minecraft; src: url('../assets/fonts/Minecraft.otf'); }
        ::-webkit-scrollbar {
            display: none;
        }
        body{
            color: white;
            background-color: #7046F0;
            font-size: 1.2vw;
            font-family: 'Minecraft';
            font-weight: bold;
        }
        h1{
            font-family: 'MinecraftTen';
            font-weight: lighter;
            letter-spacing: 0.1vw;
            font-size: 2.3vw;
            margin-left: 5vw;
        }
        #discordButton {
            margin: 2.5vw 15vw;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #4229B9;
            color: #FFFFFF;
            font-family: 'MinecraftTen';
            font-size: 2.5vw;
            box-shadow: 0.5vw 0px #4229B9, -0.5vw 0px #4229B9, 0px 0.5vw #4229B9, 0px -0.5vw #4229B9, 0.5vw 0.5vw 0px 0.55vw #24108a;
            transition: 0.3s;
        }
        #discordButton:hover {
            background-color: #4229B9;
            box-shadow: 0.5vw 0px 0px 0.15vw #4229B9, -0.5vw 0px 0px 0.15vw #4229B9, 0px 0.5vw 0px 0.15vw #4229B9, 0px -0.5vw 0px 0.15vw #4229B9, 0.75vw 0.75vw 0px 0.8vw #24108a;
            color: #fcf2ff;
        }
        #discordButton:active {
            transform: translate(10px,10px);
            box-shadow: 0.15vw 0px 0px 0.15vw #4229B9, -0.15vw 0px 0px 0.15vw #4229B9, 0px 0.15vw 0px 0.15vw #4229B9, 0px -0.15vw 0px 0.15vw #4229B9, 0.5vw 0.75vw 0px 0.55vw #24108a;
        }
        @media (max-aspect-ratio: 3/4) {
            #discordButton {
                font-size: 10vw !important;
        }
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3449C7QP0C"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3449C7QP0C');
</script>
<body>
    <div style="padding: 2.5vw; font-size: 2vw;">
        <h1 style="font-size: 5.5vw; text-align: center; color: #00002f;" >
            Thank you for using <br> Add-On Compiler</h1>
        <div style="margin: 10px; margin-top: 10vh;">
            We're thrilled to have you on board! Your interest in our product means a lot to us. We hope Add-On Compiler simplifies your development process and boosts your productivity.
            <br><br>
            If you have any questions, encounter issues, or need assistance with anything related to Add-On Compiler, feel free to reach out to our support team. We're here to help!
            <br><br>
            Once again, thank you for choosing Add-On Compiler. Happy coding!
        </div>
        <h1>
            FROM: Block State Studio
        </h1>
        <button id="discordButton">Join Our Discord!</button>
    </div>
</body>
</html>